# bootique-jersey

./: .travis.yml  README.md  RELEASE-NOTES.md  RELEASE-NOTES.txt  pom.xml
bootique-jersey/: pom.xml
bootique-jersey-client/: pom.xml
bootique-jersey-client-junit5-wiremock/: pom.xml
bootique-jersey-client-junit5-wiremock/src/test/resources/wm16348/mappings/: get-qabc-bb40f612-d4a6-46d7-bd52-2ca7de0f6e8e.json  get-redirectqredirect-test-32459297-def4-45d1-b5d3-3f7cc5f81ef7.json  p1-0909279b-79fa-4795-8b45-710361f7f645.json  p1-b6896fdb-0538-4bd5-8267-4ac4fb48eb9d.json
bootique-jersey-client-junit5-wiremock/src/test/resources/wm16349/mappings/: get--f395bc95-02ac-4119-a590-e50578355e08.json
bootique-jersey-client/src/main/java/io/bootique/jersey/client/: BaseClientBqHk2Bridge.java  ClientAsyncExecutorProvider.java  ClientBqInjectInjector.java  ClientBqInjectorBridge.java  ClientJavaxInjectInjector.java  CustomConnectorProvider.java  DefaultHttpClientFactory.java  DefaultHttpTargets.java  HttpClientBuilder.java  HttpClientFactory.java  HttpClientFactoryFactory.java  HttpTargets.java  JerseyClientFeatures.java  JerseyClientModule.java  JerseyClientModuleExtender.java  JerseyClientModuleProvider.java  TrustStoreFactory.java  WebTargetFactory.java
bootique-jersey-client/src/test/java/io/bootique/jersey/client/: DefaultHttpClientFactoryTest.java  HttpClientFactoryFactoryIT.java  HttpClientFactoryFactoryTest.java  HttpClientFactoryFactory_ConfigIT.java  HttpClientFactoryFactory_LoggingIT.java  HttpClientFactoryIT.java  HttpClientFactory_CustomConnectorIT.java  HttpClientFactory_FeaturesIT.java  HttpClientFactory_TrustStoresIT.java  HttpTargetsIT.java  HttpTargets_FeaturesIT.java  HttpTargets_TrustStoresIT.java  JerseyClientModuleIT.java  JerseyClientModuleProviderIT.java  JerseyClientModuleProvider_MetadataIT.java  JerseyClientModuleTest.java  JerseyClientModule_MetadataIT.java  ProviderInjectionIT.java
bootique-jersey-client/src/test/resources/io/bootique/jersey/client/: HttpClientFactoryFactory_ConfigIT.yml  TrustStoresIT_client_deprecated.yml  TrustStoresIT_server.yml  debug.yml
bootique-jersey-jackson/: pom.xml
bootique-jersey-jackson/src/main/java/io/bootique/jersey/jackson/: BQJacksonJaxbJsonProvider.java  JerseyJacksonFactory.java  JerseyJacksonModule.java  JerseyJacksonModuleExtender.java  ObjectMapperResolver.java  ObjectMapperResolverFeature.java
bootique-jersey-jackson/src/test/java/io/bootique/jersey/jackson/: BQJerseyJacksonIT.java  BQJerseyJackson_JsonSerializerIT.java  BQJerseyJackson_NullsIT.java  JerseyJacksonModuleTest.java
bootique-jersey-jakarta/: pom.xml
bootique-jersey-jakarta-client-junit5-wiremock/: pom.xml
bootique-jersey-jakarta-client-junit5-wiremock/src/test/resources/wm16348/mappings/: -8a107652-5dac-4cde-935a-a4ab7001b6be.json  get--05a1e102-edf5-4e71-b504-e36f3a70ad18.json  p1-74ff5f13-1c0f-435f-afe6-097a4dc5619b.json  p1-ca53fbfe-5335-40af-8b56-1e583b540169.json  qabc-f6b98e48-631c-4c9e-9567-15107875f89e.json  redirect-c6929d29-8ed9-4652-b774-42049cf9756b.json
bootique-jersey-jakarta-client-junit5-wiremock/src/test/resources/wm16348_p1/mappings/: -b3e8bb4f-4e7d-4222-9b04-1993d745b555.json  get-qx-dc2f90da-4a23-4f7a-863a-ab89c4ec36e5.json  p11-6ee40177-1e36-4f3f-a0b0-1a633811cba3.json  p11-cf2dbee4-2cf0-477c-953a-49eba78d28a5.json  qx-58f85ea1-d0d9-4ae4-9432-79e94f96fe6b.json
bootique-jersey-jakarta-client-junit5-wiremock/src/test/resources/wm16349/mappings/: -02b8f762-26b6-4ba7-af63-88f8ef16b799.json
bootique-jersey-jakarta-jackson/: pom.xml
bootique-jersey-jakarta-jackson/src/main/java/io/bootique/jersey/jackson/: JerseyJacksonFactory.java  JerseyJacksonModule.java  JerseyJacksonModuleExtender.java
bootique-jersey-jakarta-jackson/src/test/java/io/bootique/jersey/jackson/: BQJerseyJacksonIT.java  BQJerseyJackson_JsonSerializerIT.java  BQJerseyJackson_NullsIT.java  JerseyJacksonModuleTest.java
bootique-jersey-jakarta/src/main/java/io/bootique/jersey/: BaseBqHk2Bridge.java  BqInjectInjector.java  BqInjectorBridge.java  JavaxInjectInjector.java  JerseyModule.java  JerseyModuleExtender.java  JerseyResource.java  JerseyServletFactory.java  MappedResource.java  ResourceModelDebugger.java  ResourcePathCustomizer.java
bootique-jersey-jakarta/src/main/java/io/bootique/jersey/jakarta/: BaseBqHk2Bridge.java  BqInjectInjector.java  JerseyModule.java  (+9 more)
bootique-jersey-jakarta/src/test/java/io/bootique/jersey/: ApplicationIT.java  CustomDynamicFeaturesIT.java  CustomFeaturesIT.java  ExceptionMapperIT.java  IssuesNamedAnnotationInjectionIT.java  JerseyModuleIT.java  JerseyModuleProviderIT.java  JerseyModuleTest.java  JerseyServletFactoryTest.java  MessageBodyReaderIT.java  MultiPartFeatureIT.java  ParamConvertersIT.java  ParamConverters_OverridesIT.java  ProviderInjectionIT.java  ResourceInjectionIT.java  ResourceInjection_GenericsIT.java  ResourceMappingIT.java
bootique-jersey/src/main/java/io/bootique/jersey/: BaseBqHk2Bridge.java  BqInjectInjector.java  BqInjectorBridge.java  GuiceBridgeFeature.java  GuiceInjectInjector.java  InstanceResourceRegistrar.java  JerseyModule.java  JerseyModuleExtender.java  JerseyModuleProvider.java  JerseyResource.java  JerseyServletFactory.java  MappedResource.java  ResourceModelDebugger.java  ResourcePathCustomizer.java  ResourceRegistrar.java  ScopedResourceRegistrar.java  SingletonResourceRegistrar.java  TypeResourceRegistrar.java
bootique-jersey/src/test/java/io/bootique/jersey/: ApplicationIT.java  CustomDynamicFeaturesIT.java  CustomFeaturesIT.java  CustomPropertiesIT.java  EndpointScopeIT.java  ExceptionMapperIT.java  JerseyModuleEmptyIT.java  JerseyModuleIT.java  JerseyModuleProviderIT.java  JerseyModuleTest.java  JerseyServletFactoryTest.java  LegacyEndpointScopeIT.java  LegacyResourcePathOverrideIT.java  MessageBodyReaderIT.java  MultiPartFeatureIT.java  ParamConvertersIT.java  ParamConverters_OverridesIT.java  ProviderInjectionIT.java  ResourceInjectionIT.java  ResourceInjection_GenericsIT.java  ResourceMappingIT.java  ResourcePathOverrideIT.java  WadlIT.java
bootique-jersey3/: pom.xml
(+442 files in other folders)
